<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile datat</title>
    <style>
        .MainCont{
            width:100%;
            display: flex;
            gap:10px;
            box-sizing: border-box;
            background-color:#E3E6E6;
        }
        .MainCont>div:nth-child(1){
            width:20%;
            /* position: fixed; */
            /* position: -webkit-sticky; */
        }
         #mobileCont{
          width:80%;
          display: grid;
          grid-template-columns: repeat(4,1fr);
          gap:10px;
          margin: 20px;
          box-sizing: border-box;
        }
      .card{
        width:100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        box-sizing: border-box;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        }
        .card>img{
            width: 100%;
            box-sizing: border-box;
        }
        .card>p{
            font-size: 15px;
        }
        /* #add-to-cart-form>button{
            display: block;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
           background-color: #FFC266;
           border: none;
        } */
        .card>button{
            display: block;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
           background-color: #FFC266;
           border: none;
        }
        .buttons{
            text-align: center;
            margin-left: 250px;
        }
        .buttons>button{
            padding: 10px;
        }
        #brands{
            width:80%;
            padding: 20px;
            margin: 20px;
            background-color: rgb(181, 224, 240);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 50px;
            border-radius: 10px;
        }
        #brands>h2{
            text-align: center;
            margin-bottom: 10px;
        }
       
        #brands>button{
            width:100%;
            height:25px;
            display: block;
            margin-bottom: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #brands>button:hover{
            cursor: pointer;
            background-color: skyblue;
        }
        #Price{
            width:80%;
            padding: 20px;
            margin: 20px;
            background-color: rgb(181, 224, 240);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
            border-radius: 10px;
        }
        #Price>h2{
            text-align: center;
            margin-bottom: 10px;
        }
        #Price>button{
            width:100%;
            height:25px;
            display: block;
            margin-bottom: 10px;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #Price>button:hover{
            cursor: pointer;
            background-color: skyblue;
        }
        #Cart>button{
            width:95%;
            height:35px;
            margin: 20px;
            font-size: 17px;
            font-weight: bold;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="MainCont">
        <div>
            <div id="Cart">
                <button>Go to Cart</button>
            </div>
            <div id="brands">
                <h2>Brands</h2>
                <button onclick="samsung()">Samsung</button>
                <button onclick="redmi()">Redmi</button>
                <button onclick="realme()">realme</button>
                <button onclick="tecno()">Tecno</button>
                <button onclick="lava()">Lava</button>
                <button onclick="nokia()">Nokia</button>
                <button onclick="itel()">Itel</button>
                <button onclick="oppo()">Oppo</button>
            </div>
            <div id="Price">
                <h2>Price</h2>
                <button onclick="asc()">Ascending</button>
                <button onclick="dsc()">Descending</button>
            </div>
        </div>
        <div id="mobileCont">
        </div>
    </div>
    <div class="buttons">
    <button onclick="onPageOne()">1</button>
    <button onclick="onPageTwo()">2</button>
    <button onclick="onPageThree()">3</button>
    <button onclick="onPageFour()">4</button> 
    <button onclick="onPageFive()">5</button> 
</div>
</body>
</html>
<script>
    let container=document.getElementById("mobileCont")
    function getNotes(){
        fetch("http://localhost:4500/mobile/1")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
            updateUser()
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button class="btn" data-id=${el._id}>Add to Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
    
    const onPageOne=()=>{
        function getNotes(){
        fetch("http://localhost:4500/mobile/1")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;

            updateUser()
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button class="btn" data-id=${el._id}>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
    }

const onPageTwo=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/2")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}

const onPageThree=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/3")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const onPageFour=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/4")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}

const samsung=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/samsung")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const redmi=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/redmi")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}

const realme=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/realme")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}

const tecno=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/tecno")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const lava=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/lava")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const nokia=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/nokia")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const itel=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/itel")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const oppo=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/oppo")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}
const asc=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/asc/1")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}

const dsc=()=>{
    function getNotes(){
        fetch("http://localhost:4500/mobile/dsc/1")
        .then(res=>res.json())
        .then(res=>{
            
            let arr=res.data;
            
            let disp=displayData(arr)
            container.innerHTML=disp;
        })
        .catch(err=>console.log(err))
    }
    getNotes()

    function displayData(data){
        let ans=data.map((el,i)=>{
            return `<div class="card">
                <img src="${el.image}" alt="err">
                <p>${el.description}</p>
                <h4>Rating:${el.rating}</h4>
                <h4>Price:₹${el.price}</h4>
                <button>Add To Cart</button>
                </div>`
        })
        return ans.join(" ")
    }
}

let cartData=JSON.parse(localStorage.getItem("mobile"));
    if(cartData==null){
        cartData=[];
    }
function updateUser(){
let cardBtn=document.querySelectorAll(".btn")
for(let btn of cardBtn){
    btn.addEventListener("click",function(e){
        e.preventDefault();
        let id=e.target.dataset.id
        
        fetch(`http://localhost:4500/mobile/findById/${id}`,{
            method:"GET",
            headers:{
                "Content-type":"application/json",

            }
        }).then(res=>res.json()).then((res)=>{
            //console.log(res)
            let payload={
                image:res[0].image,
                description:res[0].description,
                rating:res[0].rating,
                price:res[0].price
            }
           //console.log(payload)
            fetch("http://localhost:4500/buy/add",{
                method:"POST",
                headers:{
                    "Content-type":"application/json",
                    "Authorization":`Bearer ${localStorage.getItem("token")}`
                },
                body:JSON.stringify(payload)
            }).then(res=>res.json())
            .then((res)=>{
                alert(res.msg)
            })
            // cartData.push(res)
            // localStorage.setItem("mobile",JSON.stringify(cartData))
            // alert("Product added to the cart")
        }).catch((err)=>{
            console.log(err)
        })
    })
}
    }
 

    // Send a POST request to the backend to add the product to the cart
    // fetch('/cart/add', {
    //   method: 'POST',
    //   body: JSON.stringify({ id, name, price }),
    //   headers: { 'Content-Type': 'application/json' }
    // })
    // .then(response => response.json())
    // .then(data => {
    //   if (data.success) {
    //     alert('Product added to cart!');
    //   } else {
    //     alert('Failed to add product to cart!');
    //   }
    // })
    // .catch(error => console.error(error));
//   });


</script>