<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
        body{
            padding-top: 20px;
        }
        body>img{
            width:200px;
            display: block;
            margin: auto;
        }
        .signIn{
            width:25%;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            border:1px solid gray;
            border-radius: 5px;
        }
        #email{
           display: block;
           width:100%;
           height:30px;
           margin-bottom: 20px;
        }
        button{
            width: 100%;
            height:30px;
            border-radius: 10px;
            border: none;
            background-color: #F7CA00;
        }
        .signIn>form>p:nth-child(4){
            font-size: 13px;
        }
        .signIn>form>p:nth-child(5){
            font-size: 13px;
            color:#278798 ;
        }
        #new{
            width:25%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #new>p{
            font-size: 13px;
            color: #7676A2;
            text-align: center;
        }
        #new>button{
            background-color: white;
            border: 1px solid gray;
        }
        #Bottom{
            width: 100%;
            height: 132px;
            background-color: rgb(247, 242, 242);
            box-sizing: border-box;
        }
        hr{
            width:25%;
            margin: auto;
        }
        #footer_last>div:nth-child(1){
            display: flex;
            font-size: 13px;
            color: blue;
            padding-left: 39%;
        }
        #footer_last>div:nth-child(1)>p{
            font-size: 13px;
            margin-right: 15px;
        }
        #footer_last>div:nth-child(2){
            font-size: 13px;
            text-align: center;
            color: #5583B8;
        }
    </style>
</head>
<body>
    <img src="./images/smartApp.png" alt="err">
    <div class="signIn">
        <h1>Sign in</h1>
    <form>
     <p>Enter mobile phone number or email</p>
     <input type="text" id="email">
     <button onclick="signIn()">Continue</button>
     <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
     <p>Need help?</p>
    </form>
    </div>
    <hr>
    <div id="new">
    <p>New to Amazon?</p>
    <button onclick="logIn()">Create your Amazon Account</button>
    </div>
    <div id="Bottom">
        <div id="footer_last">
            <div>
            <p>Conditions of Use & Sale</p>
            <p>Privacy Notice</p>
            <p>Interest-Based Ads</p>
        </div>
            <div>
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
</body>
</html>