<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .product-container2{
        box-sizing: border-box;
        padding: 5px 5px;
        display: flex;
        overflow-x: auto;
        scroll-behavior: smooth;
      }
      .product-container2::-webkit-scrollbar{
       display: none;
       }
       .product-card2{
        flex: 0 0 auto;
        width: 200px;
        /* height: 300px; */
        margin-right: 30px;
        padding: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
       }
       .product-image2{
       position: relative;
       width: 100%;
       /* height: 100%; */
      /* text-align: center; */
      }
      .product-image2>img{
        width:100%;
        height:150px;
      }
      .product-image2>div{
        display: flex;
        align-items: center;
        gap:5px;
      }
      .product-image2>p{
        font-size: 12px;
      }
      .product-image2>div>button{
        font-size: 12px;
        border-radius: 5px;
        padding: 5px;
        border: none;
        background-color: #CC0C39;
        color: white;
      }
      .product-image2>div>p{
        font-size: 12px;
      }
      .product-thumb2{
       width: 100%;
       /* height: 350px; */
       /* object-fit: cover; */
       }
       .product-card2:hover.product-card2{
        opacity: 1;
       }
       .product-card2:hover{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       }
       .pre-btn2, .nxt-btn2{
        border: none; 
        width: 4vw;
       height: 35%;
       position: absolute;
       /* bottom: 0; */
       display: flex;
       justify-content: center;
       align-items: center;
       background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
       cursor: pointer;
       z-index: 8;
     }
     .pre-btn2{
    left: 0;
    transform: rotate(180deg);
    }
    .nxt-btn2{
    right: 0;
    } 
     .pre-btn2 img, .nxt-btn2 img{
    opacity: 0.2;
    } 
    .pre-btn2:hover img, .nxt-btn2:hover img{
    opacity: 1;
    }
    </style>
</head>
<body>
    <div class="product-container2">
        <button class="pre-btn2"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/64/external-right-arrow-arrows-dreamstale-lineal-dreamstale-13.png" alt=""></button>
        <button class="nxt-btn2"><img src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/64/external-right-arrow-arrows-dreamstale-lineal-dreamstale-13.png" alt=""></button>
            <div class="product-card2">
              
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/31wacBawB3L._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 15% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>iPhone 14 starting Rs. 65999 incl. ban…</p>
                </div>
            
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/41lQan54SPL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 86% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Smartwatches from Rs.899 - Fire-Bolt…</p>
                </div>
            </div>
            <a href="./product page2.html">
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/41Vj+8XWIQL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 35% off</button>
                        <p>Samsung Galaxy M13</p>
                    </div>
                    <p>iPhone 14 starting Rs. 65999 incl. ban…</p>
                </div>
            </div>
        </a>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/31GUbeFG3FL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 76% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>boAt Grand Opening Deals on Headph…</p>
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/41ZulTg4ufS._SY200__AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 40% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Alexa Devices Echo & FireTV Stick</p>
                </div>
            </div>
        </a>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/41MZSPQ8i6L._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 75% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Steal Deals on Footwear & Handbags</p>
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/51sd4WqWUeL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 80% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Best Selling Weighing Scales</p>
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/41xpUqSRT2L._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 60% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Grand Opening Deals</p>
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/41p56vudvNL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 65% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Top Offers on Mice and Keyboard Com…</p>
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/414-GPjGREL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 42% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Best Deals on Beverages</p>
                </div>
            </div>
            <div class="product-card2">
                <div class="product-image2">
                    <img src="https://m.media-amazon.com/images/I/412PtBzLQcL._AC_SY200_.jpg" class="product-thumb2" alt="">
                    <div>
                        <button>Up to 39% off</button>
                        <p>Summer Sale Deal</p>
                    </div>
                    <p>Top Deals on Baby Bath & Skin Care</p>
                </div>
            </div>
    </div>
</body>
</html>
<script>
    let productContainers2 =document.querySelectorAll('.product-container2');
let nxtBtn2 = document.querySelectorAll('.nxt-btn2');
let preBtn2 = document.querySelectorAll('.pre-btn2');

productContainers2.forEach((item, i) => {
    let containerDimenstions2 = item.getBoundingClientRect();
    let containerWidth2 = containerDimenstions2.width;

    nxtBtn2[i].addEventListener('click', () => {
        item.scrollLeft += containerWidth2;
    })

    preBtn2[i].addEventListener('click', () => {
        item.scrollLeft -= containerWidth2;
    })
})
</script>